{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Avenir-Book;\f2\fnil\fcharset0 Avenir-Medium;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;
\red231\green234\blue235;\red13\green89\blue42;\red31\green32\blue33;\red12\green93\blue207;\red239\green239\blue239;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c90196;
\cssrgb\c92549\c93333\c93725;\cssrgb\c1569\c41569\c21961;\cssrgb\c16078\c16863\c17255;\cssrgb\c784\c45882\c84706;\cssrgb\c94902\c94902\c94902;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title FAQ}}\vieww25180\viewh13200\viewkind0
\deftab720
\pard\pardeftab720\sl300\qc\partightenfactor0

\f0\fs30 \cf2 \cb2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\qc\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl300\qc\partightenfactor0
\cf2 \cb2 \
\pard\pardeftab720\sl450\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/helenzhan/Documents/GitHub/calpolybadminton.github.io/index.html"}}{\fldrslt 
\f1 \cf2 \cb1 {{\NeXTGraphic Logo3.png \width12120 \height1960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\sl450\partightenfactor0

\f1\fs24 \cf2 \cb4  \cb1 \
\pard\pardeftab720\sl660\sa120\qc\partightenfactor0

\f2\fs60 \cf2 \cb5 Frequently Asked Questions\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls1\ilvl1
\f1\fs24 \cf2 \cb6 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Is there practice?\cf7 \cb1  \cb2 Yes, there will be indoor practice Fall quarter 2025 in the North Gym. Practice times will be Monday and Wednesday 7-9pm and Friday and Sunday 7-10pm.\cb1  \
\pard\pardeftab720\sl360\partightenfactor0
\ls1\ilvl1\cf7 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls1\ilvl1\cf2 \cb6 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Will there be tournaments and scclb league matches this year?\cf7 \cb1  \cb2 TBD\cb1  \
\pard\pardeftab720\sl360\partightenfactor0
\ls1\ilvl1\cf7 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls1\ilvl1\cf2 \cb6 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Are there tryouts?\cf7 \cb1  \cb2 We do not hold tryouts! We welcome players of all playing levels and experiences.\cb1  \
\pard\pardeftab720\sl360\partightenfactor0
\ls1\ilvl1\cf7 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls1\ilvl1\cf2 \cb6 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
How do I join the club?\cf7 \cb1  \cb2 Visit {\field{\*\fldinst{HYPERLINK "https://calpoly.campuslabs.com/engage/organization/badminton"}}{\fldrslt \cf8 Club Sport page}}, sign in with your Cal Poly account, and complete the form.\cb1 \uc0\u8232 \
\pard\pardeftab720\sl360\partightenfactor0
\ls1\ilvl1\cf7 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls1\ilvl1\cf2 \cb6 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
How much does it cost to join? What are the fees used for?\cf7 \cb1  \cb2 Fees are $120 for the entire year or $60 per quarter. This will cover the birds that we provide for practice, and the tournament fees will cover all travel costs such as hotels and gas money. We only accept cash or check, please make checks out to ASI. You are welcome to come to the first few practices to get a feel for the team. However, we will begin requiring dues from all members after the first couple weeks of school.\cb1  \
\pard\pardeftab720\sl360\partightenfactor0
\ls1\ilvl1\cf7 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls1\ilvl1\cf2 \cb6 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
What kind of tournaments or school matches does the club participate in and when do these events take place?\cf7 \cb1  \cb2 The club participates in 4 tournaments during the school year: UC Davis Fall Open (Fall Quarter), UC Irvine Collegiates (Winter Quarter), League Matches in UCLA (Winter Quarter), and UC Davis Spring Open (Spring Quarter).\cb1  \
\pard\pardeftab720\sl360\partightenfactor0
\ls1\ilvl1\cf7 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls1\ilvl1\cf2 \cb6 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
How do I unsubscribe from mailing list?\cf7 \cb1  \cb2 Please fill out this small {\field{\*\fldinst{HYPERLINK "https://docs.google.com/forms/d/e/1FAIpQLSeXnlooWEeKqbA193WrsBYqwthZOV98kewCZYd42TyRw4yBaw/viewform?edit_requested=true"}}{\fldrslt \cf8 Google form}}.\cb1 \uc0\u8232 \
\pard\pardeftab720\sl360\partightenfactor0
\ls1\ilvl1\cf7 \uc0\u8232 \u8232 \
\pard\pardeftab720\sl360\sa240\qc\partightenfactor0
\cf3 \cb9 \'a9 2019 Cal Poly Badminton\cb1 \
}